%class Turnstile
%package Turnstile
%header engine.hpp

%start MainMap::Normal

%map MainMap
%%
Normal
{
  keydown(event: KeyEvent) [ event.is_space ]
    push(PreSpace)
    {}
  keydown(event: KeyEvent) [ event.is_slash ]
    push(PreSlashControl)
    {}
  keydown(event: KeyEvent) [ event.is_z ]
    push(PreZKeyControl)
    {}
  keydown(event: KeyEvent) [ event.is_shift ]
    push(Shift)
    {}
  keydown(event: KeyEvent) [ event.is_tenkey ]
    push(Tenkey)
    {}
  keydown(event: KeyEvent)
    nil
    { emit(event); }
}

Shift
  Entry { shift_mode(True); }
  Exit { shift_mode(False); }
{
  keydown(event: KeyEvent)
    nil
    { emit(event); }
  keyup(event: KeyEvent) [ event.is_shift ]
    pop
    {}
  keyup(event: KeyEvent)
    nil
    { emit(event); }
}

Tenkey
  Entry { tenkey_mode(True); }
  Exit { tenkey_mode(False); }
{
  keydown(event: KeyEvent)
    nil
    { emit(event); }
  keyup(event: KeyEvent) [ event.is_tenkey ]
    pop
    {}
  keyup(event: KeyEvent)
    nil
    { emit(event); }
}

PostSpace {
  keyup(event: KeyEvent) [ event.is_space ]
    pop
    { pop_state(); }

  keyup(event: KeyEvent)
    nil
    { emit(event); }

  keydown(event: KeyEvent)
    nil
    { emit(event); }
}

NestedSpace
  Entry { space_mode(True); }
  Exit { space_mode(False); }
{
  keyup(event: KeyEvent) [ event.is_space ]
    pop
    { pop_state(); }

  keyup(event: KeyEvent)
    nil
    { emit(event); }

  keydown(event: KeyEvent)
    nil
    { emit(event); }
}

NestedZKeyControl
  Entry { control_mode(True); }
  Exit { control_mode(False); }
{
  keyup(event: KeyEvent) [ event.is_z ]
    pop
    { pop_state(); }

  keyup(event: KeyEvent)
    nil
    { emit(event); }

  keydown(event: KeyEvent)
    nil
    { emit(event); }
}

PostSlashControl {
  keyup(event: KeyEvent) [ event.is_slash ]
    pop
    { pop_state(); }

  keyup(event: KeyEvent)
    nil
    { emit(event); }

  keydown(event: KeyEvent)
    nil
    { emit(event); }
}

PreSpace {
  keyup(event: KeyEvent) [ event.is_space ]
    pop
    { emit_space(); }

  keyup(event: KeyEvent) [ event.is_slash ]
    PostSpace
    { emit_slash(); }

  keyup(event: KeyEvent) [ event.is_z ]
    PostSpace
    { emit_z(); }

  keydown(event: KeyEvent) [ event.is_slash ]
    Space/push(PreSlashControl)
    {}

  keydown(event: KeyEvent) [ event.is_z ]
    Space/push(PreZKeyControl)
    {}

  keydown(event: KeyEvent) [ event.is_space ]
    Space
    {}

  keydown(event: KeyEvent)
    Space
    { space_mode(True); emit(event); }
}

Space
  Entry { space_mode(True); }
  Exit { space_mode(False); }
{
  keydown(event: KeyEvent) [ event.is_slash ]
    push(PreSlashControl)
    {}

  keydown(event: KeyEvent) [ event.is_z ]
    push(PreZKeyControl)
    {}

  keydown(event: KeyEvent) [ event.is_space ]
    nil
    {}

  keydown(event: KeyEvent)
    nil
    { emit(event); }

  keyup(event: KeyEvent) [ event.is_space ]
    pop
    {}

  keyup(event: KeyEvent) [ event.is_slash ]
    NestedSpace
    {}

  keyup(event: KeyEvent) [ event.is_z ]
    NestedSpace
    {}

  keyup(event: KeyEvent)
    nil
    { emit(event); }
}

PreZKeyControl {
  keydown(event: KeyEvent) [ event.is_z ]
    ZKeyControl
    {}

  keydown(event: KeyEvent) [ event.is_space ]
    ZKeyControl/push(PreSpace)
    {}

  keydown(event: KeyEvent)
    SemiZKeyControl
    { buffer(event);}

  keyup(event: KeyEvent) [ event.is_z ]
    pop
    { emit_z(); }
}

PreSlashControl {
  keydown(event: KeyEvent) [ event.is_slash ]
    SlashControl
    {}

  keydown(event: KeyEvent) [ event.is_space ]
    SlashControl/push(PreSpace)
    {}

  keydown(event: KeyEvent)
    SemiSlashControl
    { buffer(event); }

  keyup(event: KeyEvent) [ event.is_slash ]
    pop
    { emit_slash(); }
}

SemiZKeyControl {
  keydown(event: KeyEvent)
    ZKeyControl
    { control_mode(True); flush(); emit(event); }

  keyup(event: KeyEvent) [ event.is_z ]
    pop
    { emit_z(); flush(); emit(event); }

  keyup(event: KeyEvent)
    ZKeyControl
    { control_mode(True); flush(); emit(event); }
}

SemiSlashControl {
  keydown(event: KeyEvent)
    SlashControl
    { control_mode(True); flush(); emit(event); }

  keyup(event: KeyEvent) [ event.is_slash ]
    pop
    { emit_slash(); flush(); emit(event); }

  keyup(event: KeyEvent)
    SlashControl
    { control_mode(True); flush(); emit(event); }
}

ZKeyControl
  Entry { control_mode(True); }
  Exit { control_mode(False); }
{
  keydown(event: KeyEvent) [ event.is_z ]
    nil
    {}

  keydown(event: KeyEvent) [ event.is_space ]
    push(PreSpace)
    {}

  keydown(event: KeyEvent)
    nil
    { emit(event); }

  keyup(event: KeyEvent) [ event.is_z ]
    pop
    {}

  keyup(event: KeyEvent) [ event.is_space ]
    NestedZKeyControl
    {}

  keyup(event: KeyEvent)
    nil
    { emit(event); }
}

SlashControl
  Entry { control_mode(True); }
  Exit { control_mode(False); }
{
  keydown(event: KeyEvent) [ event.is_slash ]
    nil
    {}

  keydown(event: KeyEvent)
    nil
    { emit(event); }

  keyup(event: KeyEvent) [ event.is_slash ]
    pop
    {}

  keyup(event: KeyEvent) [ event.is_space ]
    PostSlashControl
    {}

  keyup(event: KeyEvent)
    nil
    { emit(event); }
}
%%
