%class Turnstile
%package Turnstile

%start MainMap::Normal

%map MainMap
%%
Normal
{
  keydown(event) [ event.name == "space" ]
    push(SpaceMap::PreSpace)
    {}
  keydown(event) [ event.name == "slash" ]
    push(ControlMap::PreSlashControl)
    {}
  keydown(event) [ event.name == "z" ]
    push(ControlMap::PreZKeyControl)
    {}
  keydown(event)
    nil
    { convert_and_emit(event); }
}
%%

%map SpaceMap
%%
PreSpace {
  keyup(event) [ event.name == "space" ]
    pop
    { emit_space(); }

  keydown(event) [ event.name == "slash" ]
    Space/push(ControlMap::PreSlashControl)
    {}

  keydown(event) [ event.name == "z" ]
    Space/push(ControlMap::PreZKeyControl)
    {}

  keydown(event) [ event.name == "space" ]
    Space
    {}

  keydown(event)
    Space
    { space_mode(True); convert_and_emit(event); }
}

Space
  Entry { space_mode(True); }
  Exit { space_mode(False); }
{
  keydown(event) [ event.name == "slash" ]
    push(ControlMap::PreSlashControl)
    {}

  keydown(event) [ event.name == "z" ]
    push(ControlMap::PreZKeyControl)
    {}

  keydown(event) [ event.name == "space" ]
    nil
    {}

  keydown(event)
    nil
    { convert_and_emit(event); }

  keyup(event) [ event.name == "space" ]
    pop
    {}

  keyup(event)
    nil
    { convert_and_emit(event); }
}
%%

%map ShiftMap
%%
%%

%map NumMap
%%
%%

%map ControlMap
%%
PreZKeyControl {
  keydown(event) [ event.name == "z" ]
    ZKeyControl
    {}

  keydown(event)
    ZKeyControl
    { emit_control_down(); }

  keyup(event) [ event.name == "z" ]
    pop
    { emit_z(); }
}

PreSlashControl {
  keydown(event) [ event.name == "slash" ]
    SlashControl
    {}

  keydown(event)
    SlashControl
    { emit_control_down(); }

  keyup(event) [ event.name == "slash" ]
    pop
    { emit_slash(); }
}

ZKeyControl
  Entry { control_mode(True); }
  Exit { control_mode(False); }
{
  keydown(event) [ event.name == "z" ]
    nil
    {}

  keydown(event)
    nil
    { convert_and_emit(event); }

  keyup(event) [ event.name == "z" ]
    pop
    {}

  keyup(event)
    nil
    { convert_and_emit(event); }
}

SlashControl
  Entry { control_mode(True); }
  Exit { control_mode(False); }
{
  keydown(event) [ event.name == "slash" ]
    nil
    {}

  keydown(event)
    nil
    { convert_and_emit(event); }

  keyup(event) [ event.name == "slash" ]
    pop
    {}

  keyup(event)
    nil
    { convert_and_emit(event); }
}
%%
