%class Turnstile
%package Turnstile

%start MainMap::Normal

%map MainMap
%%
Normal
{
  keydown(event) [ event.name == "space" ]
    push(PreSpace)
    {}
  keydown(event) [ event.name == "slash" ]
    push(PreSlashControl)
    {}
  keydown(event) [ event.name == "z" ]
    push(PreZKeyControl)
    {}
  keydown(event) [ event.name == "shift" ]
    push(Shift)
    {}
  keydown(event) [ event.name == "tenkey" ]
    push(Tenkey)
    {}
  keydown(event)
    nil
    { emit(event); }
}

Shift
  Entry { shift_mode(True); }
  Exit { shift_mode(False); }
{
  keydown(event)
    nil
    { emit(event); }
  keyup(event) [ event.name == "shift" ]
    pop
    {}
  keyup(event)
    nil
    { emit(event); }
}

Tenkey
  Entry { tenkey_mode(True); }
  Exit { tenkey_mode(False); }
{
  keydown(event)
    nil
    { emit(event); }
  keyup(event) [ event.name == "tenkey" ]
    pop
    {}
  keyup(event)
    nil
    { emit(event); }
}

PreSpace {
  keyup(event) [ event.name == "space" ]
    pop
    { emit_space(); }

  keydown(event) [ event.name == "slash" ]
    Space/push(PreSlashControl)
    {}

  keydown(event) [ event.name == "z" ]
    Space/push(PreZKeyControl)
    {}

  keydown(event) [ event.name == "space" ]
    Space
    {}

  keydown(event)
    Space
    { space_mode(True); emit(event); }
}

Space
  Entry { space_mode(True); }
  Exit { space_mode(False); }
{
  keydown(event) [ event.name == "slash" ]
    push(PreSlashControl)
    {}

  keydown(event) [ event.name == "z" ]
    push(PreZKeyControl)
    {}

  keydown(event) [ event.name == "space" ]
    nil
    {}

  keydown(event)
    nil
    { emit(event); }

  keyup(event) [ event.name == "space" ]
    pop
    {}

  keyup(event)
    nil
    { emit(event); }
}

PreZKeyControl {
  keydown(event) [ event.name == "z" ]
    ZKeyControl
    {}

  keydown(event) [ event.name == "space" ]
    ZKeyControl/push(PreSpace)
    {}

  keydown(event)
    SemiZKeyControl
    { buffer(event);}

  keyup(event) [ event.name == "z" ]
    pop
    { emit_z(); }
}

PreSlashControl {
  keydown(event) [ event.name == "slash" ]
    SlashControl
    {}

  keydown(event) [ event.name == "space" ]
    SlashControl/push(PreSpace)
    {}

  keydown(event)
    SemiSlashControl
    { buffer(event); }

  keyup(event) [ event.name == "slash" ]
    pop
    { emit_slash(); }
}

SemiZKeyControl {
  keydown(event)
    ZKeyControl
    { control_mode(True); flush(); emit(event); }

  keyup(event) [ event.name == "z" ]
    pop
    { emit_z(); flush(); emit(event); }

  keyup(event)
    ZKeyControl
    { control_mode(True); flush(); emit(event); }
}

SemiSlashControl {
  keydown(event)
    SlashControl
    { control_mode(True); flush(); emit(event); }

  keyup(event) [ event.name == "slash" ]
    pop
    { emit_slash(); flush(); emit(event); }

  keyup(event)
    SlashControl
    { control_mode(True); flush(); emit(event); }
}

ZKeyControl
  Entry { control_mode(True); }
  Exit { control_mode(False); }
{
  keydown(event) [ event.name == "z" ]
    nil
    {}

  keydown(event)
    nil
    { emit(event); }

  keyup(event) [ event.name == "z" ]
    pop
    {}

  keyup(event)
    nil
    { emit(event); }
}

SlashControl
  Entry { control_mode(True); }
  Exit { control_mode(False); }
{
  keydown(event) [ event.name == "slash" ]
    nil
    {}

  keydown(event)
    nil
    { emit(event); }

  keyup(event) [ event.name == "slash" ]
    pop
    {}

  keyup(event)
    nil
    { emit(event); }
}
%%
